# iet-hf2021-kotlin-team

./: .gitignore  IET-HF.md  build.gradle  vagrantfile
app/: build.gradle
app/src/androidTest/assets/features/: bdd_test.feature  calorieList.feature
app/src/androidTest/java/hu/bme/aut/android/mobweb_hf_calorie/: ApplicationUITests.kt  CalorieListTest.kt
app/src/androidTest/java/hu/bme/aut/android/mobweb_hf_calorie/test/: MyTests.java
app/src/androidTest/java/hu/bme/aut/android/mobweb_hf_calorie/test/steps/: CalorieListSteps.kt
app/src/androidTest/java/hu/bme/aut/android/mobweb_hf_calorie/util/: CommonTest.kt  MyMatcher.kt  RecyclerViewItemCountAssertion.kt
app/src/main/java/hu/bme/aut/android/mobweb_hf_calorie/activity/: ListActivity.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/android/mobweb_hf_calorie/adapter/: CalorieEventAdapter.kt
app/src/main/java/hu/bme/aut/android/mobweb_hf_calorie/fragments/: DescriptionFragment.kt  DiagramFragment.kt  WebFragment.kt
app/src/main/res/layout/: dialog_new_calorie_event.xml  fragment_diagram.xml  fragment_web.xml
cucumber-android/src/main/java/io/cucumber/android/runner/: CucumberAndroidJUnitRunner.java
cucumber-android/src/main/java/io/cucumber/junit/: AndroidFeatureRunner.java  AndroidLogcatReporter.java  AndroidPickleRunner.java  AndroidResource.java  AndroidResourceLoader.java  FeatureCompiler.java
cucumber-android/src/test/java/io/cucumber/junit/: AndroidPatternCompilerTest.java  AndroidResourceLoaderTest.java  AndroidResourceTest.java  ArgumentsTest.java  CoverageDumperTest.java
cucumber-android/src/test/java/io/cucumber/junit/shadow/: ShadowDexFile.java
doc/: bdd_testing.md  vagrant_deployment.md
doc/ci_setup/: ci_setup.md
doc/static_code_review/: static_code_review.md
doc/ui_testing/: ui_testing.md
gradle/wrapper/: gradle-wrapper.properties
